MONGO_URI=mongodb+srv://Admin:egNRjxkxZBa74nVl@cluster0.6tsv3.mongodb.net/Projeto4?retryWrites=true&w=majority&appName=Cluster0
PORT=https://backendscout-cx6c.onrender.com
# Chave secreta para geração e validação de tokens JWT
JWT_SECRET=sua_chave_secreta_super_segura
